# thread-resource-loader

./: .project  .travis.yml  build.gradle  gradle.properties  prepare_environment.sh.enc  settings.gradle  travis_build.sh
externTestResources/it/kaikikm/dummy/: TestClass.java  TestClass2.java
externTestResources/it/kaikikm/test/: TestClass.java  TestClass2.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kaikikm/threadresloader/: AccessibleURLClassLoader.java  ResourceLoader.java  ThreadResLoader.java
src/test/java/org/kaikikm/dummy/: TestClass.java
src/test/java/org/kaikikm/threadresloader/dummy/: TestClass.java
src/test/java/org/kaikikm/threadresloader/test/: TestThreadLocals.java  TestThreadResLoader.java  TestThreadResLoader.java.orig
