buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.danilopianini:build-commons:${buildCommonsVersion}"
        classpath "org.danilopianini:javadoc.io-linker:${javadocIOLinkerVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.danilopianini.build-commons'

dependencies {
    testCompile "commons-io:commons-io:${commonsioVersion}"
    testCompile "com.google.guava:guava:${guavaVersion}"
    testCompile "junit:junit:${junitVersion}"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                developers {
                    developer {
                        name 'Matteo Magnani'
                    }
                    developer {
                        name 'Danilo Pianini'
                        email 'danilo.pianini@gmail.com'
                        url 'http://www.danilopianini.org'
                    }
                }
            }
        }
    }
}




