jdkVersion = 1.8

group = org.danilopianini
artifactId = thread-inheritable-resource-loader
version = 0.2.0
longName = Thread Inheritable Resource Loader for Java
projectDescription = A thread-inheritable configurable resource loader. Parent thread can add elements to their classpath, and such elements will get inherited by their children, as far as the library is used correclty.

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = Thread-Inheritable-Resource-Loader-for-Java.git

gradleWrapperVersion = 4.3.1
buildCommonsVersion = 0.1.10
javadocIOLinkerVersion = 0.1.2

commonsioVersion = [2.0, 2.6]
guavaVersion = [10.0, 23.4-jre]
junitVersion = [4.12, 5.0[

pmdTargetJdk = 1.7
pmdVersion = 5.7.0
pmdConfigFile = pmd.xml
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
